{% extends 'org_base.html' %}
{% load staticfiles %}

<title>
    {% block title %}机构教师页--新东方{% endblock %}
</title>
{% block page_path %}机构课程{% endblock %}


{% block right_form %}
<div class="right companycenter layout" >
    <div class="head">
        <h1>机构讲师</h1>
    </div>
    <div class="messagelist">
        <div class=" butler_list butler-fav-box">
            {% for teacher in all_teacher %}
            <dl class="des users">
                <dt>
                    <a href="">
                    <img width="100" height="100" class="scrollLoading" data-url="{{ MEDIA_URL }}{{ teacher.image }}" src="{{ MEDIA_URL }}{{ teacher.image }}"/>
                    </a>
                </dt>
                <dd>
                    <h1>
                        <a href="">
                        {{ teacher.name }}<span class="key">已认证</span>
                        </a>
                    </h1>
                    <ul class="cont clearfix">
                        <li class="time">工作年限：<span>{{ teacher.work_years }}年</span></li>
                        <li class="c7">点击数：<span>{{ teacher.click_nums }}</span></li>
                    </ul>
                </dd>
            </dl>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}

